<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/jpg" href="img/planner/Untitleda.png">
<title>Nutri-on</title>
</head>

<body>
	
	<div class= "imagenfondo"> </div>
	<section>
	<div id="iconologo">
		<img src= "img/registro/icono-01.svg" width="100" height= "69" alt= "logo">
	</div>
	</section>
	
	
	<main> 
		<section class= "formulario">
			<label class="datosregistro" for="nombre">Nombre</label>
			<form> 
				<input class= "tipear" type= "text" name="nombre" placeholder= "Tu nombre" id="nombre">
			</form>
			
			<label class="datosregistro" for= "apellido">Apellido</label>
			<form> 
				<input class= "tipear" type= "text" name= "apellido" placeholder= "Tu apellido" id="apellido">
			</form>
			
			<label class="datosregistro" for= "email">Email</label>
			<form> 
				<input class= "tipear" type= "text" name= "email" placeholder= "Tu email" id="email">
			</form>
		</section>
		
		<div class="botonsiguiente">
			<button class= "botonsig"><a href="preguntas.html"><span>Siguiente </span></a>  </button>
		</div>
		
	</main>
		
	
</body>
</html>
